(gdb) p* frame
$1 = {platform = 0x62a340, device = 0x62a410, context = 0x6130d0, queue = 0x105e420, state_init = 1 '\001', kernels_init = 0 '\000',
  metaCLProgSrc = 0x0, metaCLProgLen = 0, program_opencl_core = 0x0, kernel_reduce_db = 0x0, kernel_reduce_fl = 0x0,
  kernel_reduce_ul = 0x0, kernel_reduce_in = 0x0, kernel_reduce_ui = 0x0, kernel_dotProd_db = 0x0, kernel_dotProd_fl = 0x0,
  kernel_dotProd_ul = 0x0, kernel_dotProd_in = 0x0, kernel_dotProd_ui = 0x0, kernel_transpose_2d_face_db = 0x0,
  kernel_transpose_2d_face_fl = 0x0, kernel_transpose_2d_face_ul = 0x0, kernel_transpose_2d_face_in = 0x0,
  kernel_transpose_2d_face_ui = 0x0, kernel_pack_2d_face_db = 0x0, kernel_pack_2d_face_fl = 0x0, kernel_pack_2d_face_ul = 0x0,
  kernel_pack_2d_face_in = 0x0, kernel_pack_2d_face_ui = 0x0, kernel_unpack_2d_face_db = 0x0, kernel_unpack_2d_face_fl = 0x0,
  kernel_unpack_2d_face_ul = 0x0, kernel_unpack_2d_face_in = 0x0, kernel_unpack_2d_face_ui = 0x0, kernel_stencil_3d7p_db = 0x0,
  kernel_stencil_3d7p_fl = 0x0, kernel_stencil_3d7p_ul = 0x0, kernel_stencil_3d7p_in = 0x0, kernel_stencil_3d7p_ui = 0x0,
  kernel_csr_db = 0x0, kernel_csr_fl = 0x0, kernel_csr_ul = 0x0, kernel_csr_in = 0x0, kernel_csr_ui = 0x0, kernel_crc_ui = 0x0,
  constant_face_size = 0x10bf6e0, constant_face_stride = 0x10be210, constant_face_child_size = 0x10be900, red_loc = 0x10beff0}
(gdb)
